@keyframes slideAnimation
  0%
    opacity: 0
  100%
    opacity: 1
*
  box-sizing: border-box

#container
  display: flex
  justify-content: space-around
  background-image: url('../assets/background.jpg')
  background-size: cover
  height: 100vh
  width: 100vw

  &::after
    content: ''
    background-color: #383838
    position: absolute
    z-index: 0
    height: 100vh
    width: 100vw
    opacity: 50%

  .slide-container
    width: 25vw
    height: 100vh
    position: relative
    z-index: 1
    overflow: hidden
    display: flex
    justify-content: flex-end
    flex-direction: column
    align-items: center

    .label
      position: absolute
      z-index: 0
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      height: 2.8rem
      width: 15rem
      background-color: rgba(0, 0, 0, 0.71)
      display: flex
      justify-content: center
      align-items: center

      p
        color: #49748f
        font-size: 1.5rem

    .slide-container--inner
      opacity: 0

      &:hover
        animation: slideAnimation .4s
        opacity: 1

      .game-mode-container
        position: relative
        background-image: radial-gradient(#112638 1px, transparent 1px)
        background-size: 4px 4px
        width: 23rem
        display: flex
        height: 3rem
        display: flex
        align-items: center

        h1
          margin: 0 0 0 1rem
          color: #49748f
          font-size: 3rem

      .descrip-container
        position: relative
        bottom: 1rem
        width: 23rem
        background-image: radial-gradient(#252525 1px, transparent 1px)
        background-size: 4px 4px
        mask-image: linear-gradient(to bottom, black, transparent)
        height: 10rem

        p
          color: #fefefe
          font-size: .8rem
          margin-left: 1.2rem

      video
        position: absolute
        top: 50%
        left: 50%
        height: 100vh
        transform: translate(-50%, -50%)
